# Задача 3. 
# Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, он выводит соответствующую фразу.


dict_bot = {
    "привет": "Привет!",
    "как тебя зовут": "Меня зовут Бот.",
    "как дела": "Терпимо."
}

while True:
    phrase = input("Ваш вопрос: ").lower()
    if phrase in dict_bot:
        print(dict_bot.get(phrase))
    else:
        print("Я не знаю, что на это ответить. Перефразируйте, пожалуйста.")
        